<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Profile"
        app:subtitle="Manage your profile"
        app:titleTextColor="@android:color/black" />

    <ImageView
        android:id="@+id/profile_dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:src="@mipmap/ic_placeholder_profile"
        android:layout_below="@id/activityToolbar" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Ikageng Tladi"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_alignTop="@id/profile_dp"
        android:layout_toEndOf="@id/profile_dp"
        android:layout_below="@id/activityToolbar"/>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="Manage Account"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:layout_alignLeft="@id/profile_username"
        android:layout_below="@+id/profile_username"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/black"
        app:dividerThickness="1dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/profile_dp"/>

    <TextView
        android:id="@+id/label_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="My activity"
        android:textSize="22sp"
        android:layout_below="@id/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_activity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_job_posts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.5dp" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="My Job Posts" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_job_requests"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.5dp"
                android:layout_below="@id/cv_job_posts">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="My Job Requests" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>